<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<script src="https://kit.fontawesome.com/9e3527ffe2.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="sidebar.css">
	<title>About Audrey</title>
</head>
<body>

	<!-- VVVV FOR THE SIDEBAR VVVV -->

	<div class="wrapper">
		<div class="sidebar">
			<h3>Audreys Petsitting</h3>
			<ul>
				<li><a href="index.html"><i class="fa-solid fa-house"></i></a>Home</li>
				<li><a href="AboutMe2.html"><i class="fa-solid fa-address-card"></i></a>About</li>
				<li><a href="Services.html"><i class="fa-solid fa-paw"></i></a>Services</li>
				<li><a href="Reviews.html"><i class="fa-solid fa-hand-holding-heart"></i></a>Reviews</li>
				<li><a href="FAQ.html"><i class="fa-solid fa-circle-question"></i></a>FAQ</li>
				<li><a href="#bottom"><i class="fa-solid fa-mobile-screen"></i></a>Contact</li>
			</ul>
			</div>	


	<!-- VVVV About Audrey Content VVVV -->

		<div class="MainContent">
			<div class="header"><h1>About Audrey</h1></div>
			<div class="content">
				<style>
    		body,h1,h2,h3,h4,h5,p {font-family: "Poppins", sans-serif}
    		body {font-size:19px;}
    		h1 {text-align: center;}
			p {text-align: center;}
    			</style>

				<div class="aboutMeContainer">
					<div class="image">
						<img src="audrey.jpg", width="250px", height="400px">
					</div>
					<div class="ttext" >
						<p>
						Audrey is a college student and part time worker located in DuPont, Washington.
						With a love for all animals including dogs, cats, and reptiles, she strives to provide 
						the best care and make you and your pets happy. <br>
						She has been doing various pet services for over 8 years consistently, including working with 
						small dogs, very large dogs, dogs needing medication, animals with anxiety, and much more. <br>
						Audrey is confident that she can handle any task you may need for your furry family member. 
						Audrey specializes in dog care, and has experience with cats, reptiles, and rodents. <br> <br>

						Contact her with any questions regarding extra care you may need! 
						</p>
					</div>
				</div>
				
				<style>
					.aboutMeContainer {
						display: grid;
						align-items: center; 
						grid-template-columns: 1fr 1fr 1fr;
						column-gap: 5px;
						}

					img {
						border-radius: 8%;
						max-width: 100%;
						max-height: 100%;
						}
					.ttext {
						font-size: smaller;
					}
					
				</style>

			<!-- VVVV FOR THE CONTACT BOX VVVV -->
				<div class="container" id="contact" style="margin-top:75px">
					<h1><b>Contact</b></h1>
					<form action="mailto:ella.sergiychuk@gmail.com" method="post" enctype="text/plain">
					<div class="section">
						<label>Name: </label>
						<input class="input border" type="text" name="Name" required>
					</div>
					<div class="section">
						<label>Email: </label>
						<input class="input border" type="text" name="Email" required>
					</div>
					<div class="section">
						<label>Message: </label>
						<input class="input border" type="text" name="Message" required>
					</div>
					<button type="submit" class="button block padding-large ">Send Message</button>
					</form>  
				</div>
					</div>
				</div>
				<style>
					h1 {text-align: center;}
					div {text-align: center;}
					.container {
						text-align: center;
						margin:auto;
						border-radius: 25px;
						background: #CBC3E3;
						padding: 20px;
						width: 800px;
						height: 240px;
					}
				
				</style>
			</div>
		</div>
		<style>
		footer {
			display:block;
  			padding: 5px;
  			background-color: #98CCED;
  			color: white;
  			text-align: center;
		}
		</style>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>

		<div id="bottom"></div>
</body>
<footer>
	<p>Audrey's Pet Services 2023 ©️</p>
	<p>Contributions by: Audrey Johnson, Daniella Sergiychuk, Jennifer Lu, and Ian Holloway</p>
</body>
</html>
