<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<script src="https://kit.fontawesome.com/9e3527ffe2.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="sidebar.css">
	<title>Home</title>
</head>
<body>

	<!-- SideBar -->
	<div class="wrapper">
		<div class="sidebar">
			<h3>Audreys Petsitting</h3>
			<ul>
				<li><a href="#"><i class="fa-solid fa-house"></i></a>Home</li> 
				<li><a href="AboutMe2.html"><i class="fa-solid fa-address-card"></i></a>About</li> 
				<li><a href="Services.html"><i class="fa-solid fa-paw"></i></a>Services</li>
				<li><a href="Reviews.html"><i class="fa-solid fa-hand-holding-heart"></i></a>Reviews</li>
				<li><a href="FAQ.html"><i class="fa-solid fa-circle-question"></i></a>FAQ</li>
				<li><a href="#bottom"><i class="fa-solid fa-mobile-screen"></i></a>Contact</li>
			</ul>
			</div>	


	<!-- VVVV FOR THE MAIN PAGE CONTENT VVVV -->

		<div class="MainContent">
			<div class="header"><h1>Audrey's Pet Services</h1></div>
			<div class="content">

		<!--CSS for the page-->
			<style>
				body,h1,h2,h3,h4,h5,p {font-family: "Poppins", sans-serif}
				body {font-size:19px;}
				h1,h2,h3,h4,h5 {text-align: center;}
				p {text-align: center;}
			</style>


				<br>
				<h2> Welcome! </h2>
    			<p>Thanks for considering Audrey’s Pet Services! <br>
					I am an independent business and love to go above and beyond for my clients. <br>
					When you choose me, you support a college student and can feel secure in entrusting me with your home and pets! <br>
					With over a decade of experience taking care of dogs of all sizes, ages, and needs, I am well equipped to handle any pet.  <br>
					Contact me to set up a meet-and-greet appointment, discuss your needs, and ask any questions!  </p>

					&nbsp;
    		<!-- slideshow -->
    		
				<div class="slideshow-container">

					<!-- Full-width images with number and caption text -->
					<div class="mySlides fade">
					<div class="numbertext">1 / 5</div>
					<img src="archie1.jpg" style="width:100%">
					</div>
				
					<div class="mySlides fade">
						<div class="numbertext">2 / 4</div>
						<img src="gidget2.jpg" style="width:100%"
						>
					</div>
				
					<div class="mySlides fade">
						<div class="numbertext">3 / 5</div>
						<img src="heidi.jpg" style="width:100%">
					</div>

					<div class="mySlides fade">
						<div class="numbertext">4 / 5</div>
						<img src="josiearchieash.jpg" style="width:100%">
					</div>

					<div class="mySlides fade">
						<div class="numbertext">5 / 5</div>
						<img src="sadie2.jpg" style="width:100%">
					</div>
				
					<!-- Next and previous buttons -->
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<br>
				
				<!-- The dots/circles -->
				<div style="text-align:center">
					<span class="dot" onclick="currentSlide(1)"></span>
					<span class="dot" onclick="currentSlide(2)"></span>
					<span class="dot" onclick="currentSlide(3)"></span>
					<span class="dot" onclick="currentSlide(4)"></span>
					<span class="dot" onclick="currentSlide(5)"></span>
				</div>
				
				<style>
					* {box-sizing:border-box}

					/* Slideshow container */
					.slideshow-container {
					max-width: 250px;
					position: relative;
					margin: auto;
					}

					/* Hide the images by default */
					.mySlides {
					display: none;
					}

					/* Next & previous buttons */
					.prev, .next {
					cursor: pointer;
					position:relative;
					top: 50%;
					width: auto;
					margin-top: -22px;
					padding: 16px;
					color: white;
					font-weight: bold;
					font-size: 18px;
					transition: 0.6s ease;
					border-radius: 0 3px 3px 0;
					user-select: none;
					}

					/* Position the "next button" to the right */
					.next {
					right: 0;
					border-radius: 3px 0 0 3px;
					}

					/* On hover, add a black background color with a little bit see-through */
					.prev:hover, .next:hover {
					background-color: rgba(0,0,0,0.8);
					}

					/* Caption text */
					.text {
					color: #f2f2f2;
					font-size: 15px;
					padding: 8px 12px;
					position: absolute;
					bottom: 8px;
					width: 100%;
					text-align: center;
					}

					/* Number text (1/3 etc) */
					.numbertext {
					color: #f2f2f2;
					font-size: 12px;
					padding: 8px 12px;
					position: absolute;
					top: 0;
					}

					/* The dots/bullets/indicators */
					.dot {
					cursor: pointer;
					height: 15px;
					width: 15px;
					margin: 0 2px;
					background-color: #bbb;
					border-radius: 50%;
					display: inline-block;
					transition: background-color 0.6s ease;
					}

					.active, .dot:hover {
					background-color: #717171;
					}

				
				</style>
				
				<!--JAVASCRIPT to make the slide work-->
				<script>
					
					let slideIndex = 1;
					showSlides(slideIndex);

					// Next/previous controls
					function plusSlides(n) {
					showSlides(slideIndex += n);
					}

					// Thumbnail image controls
					function currentSlide(n) {
					showSlides(slideIndex = n);
					}

					function showSlides(n) {
					let i;
					let slides = document.getElementsByClassName("mySlides");
					let dots = document.getElementsByClassName("dot");
					if (n > slides.length) {slideIndex = 1}
					if (n < 1) {slideIndex = slides.length}
					for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";
					}
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					}
					slides[slideIndex-1].style.display = "block";
					dots[slideIndex-1].className += " active";
					}
				</script>


    			&nbsp;
    		 
				<!--Welcome Message-->
    			

    		&nbsp;

			<!--Summary of website-->
			<div id="servicesToOffer">
    			<h2> My Services </h2>
    			<p>Pet Sitting: Overnight & during the day based on your needs.<br>
				      Includes house care and watching.</p>
					  &nbsp;
				<p>Dog walks: A walk around your neighborhood up to 30 minutes.</p>
				&nbsp;
				<p>Cat Care: Includes litter changes, feeding, and other needs.</p>
				&nbsp;
				<p>Exotic Pets: Reptiles, rodents, and other exotics being cared for as specified.</p>				
			</div>

			&nbsp;

    		<h2> Service Area </h2>
    		<p>I service the DuPont and JBLM area mainly. Lakewood, Lacey, and Tacoma <br>
				can be added for a travel fee minimum of $10. Please reach out if you have 
				any questions!
			</p>


    		<!--Contact-->
				&nbsp;
    			<div class="container" id="contact" style="margin-top:75px">
				    <h1><b>Contact</b></h1>
				    <form action="mailto:ella.sergiychuk@gmail.com" method="post" enctype="text/plain">
				      <div class="section">
				        <label>Name: </label>
				        <input class="input border" type="text" name="Name" required>
				      </div>
				      <div class="section">
				        <label>Email: </label>
				        <input class="input border" type="text" name="Email" required>
				      </div>
				      <div class="section">
				        <label>Message: </label>
				        <input class="input border" type="text" name="Message" required>
				      </div>
				      <button type="submit" class="button block padding-large ">Send Message</button>
				    </form>  
				  </div>
					</div>
				</div>
				<style>
					h1 {text-align: center;}
					div {text-align: center;}
					.container {
						text-align: center;
						margin: auto;
						border-radius: 25px;
						background: #CBC3E3;
						padding: 20px;
						width: 800px;
						height: 240px;
					}
				
				</style>

			</div>
		</div>
		<div id="bottom"></div>
	<style>
		footer {
			display:block;
  			padding: 5px;
  			background-color: #98CCED;
  			color: white;
  			text-align: center;
		}
		</style>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
</body>
<footer>
	<p>Audrey's Pet Services 2023 ©️</p>
	<p>Contributions by: Audrey Johnson, Daniella Sergiychuk, Jennifer Lu, and Ian Holloway</p>
</body>
</html>
