<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<script src="https://kit.fontawesome.com/9e3527ffe2.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="sidebar.css">
	<title>Reviews</title>
</head>
<body>

	<!-- VVVV FOR THE SIDEBAR VVVV -->

	<div class="wrapper">
		<div class="sidebar">
			<h3>Audreys Petsitting</h3>
			<ul>
				<li><a href="index.html"><i class="fa-solid fa-house"></i></a>Home</li>
				<li><a href="AboutMe2.html"><i class="fa-solid fa-address-card"></i></a>About</li>
				<li><a href="Services.html"><i class="fa-solid fa-paw"></i></a>Services</li>
				<li><a href="Reviews.html"><i class="fa-solid fa-hand-holding-heart"></i></a>Reviews</li>
				<li><a href="FAQ.html"><i class="fa-solid fa-circle-question"></i></a>FAQ</li>
				<li><a href="#bottom"><i class="fa-solid fa-mobile-screen"></i></a>Contact</li>
			</ul>
			</div>	


	<!-- VVVV REVIEWS + PICTURES VVVV -->

		<div class="MainContent">
			<div class="header"><h1>References</h1></div>
			<div class="content">
				<style>
    		body,h1,h2,h3,h4,h5,p {font-family: "Poppins", sans-serif}
    		body {font-size:19px;}
    		h1,h2,h3,h4,h5 {text-align: center;}
			p {text-align: center;}
    			</style>

				<div class="review1">
					<img class="image1" src="gable&zep1.jpg">
					<div class="text1">
						<p>
							“I absolutely recommend Audrey to care for your pets. 
							She is very loving with my dogs and responsible and 
							thoughtful in our home. I feel so much better knowing 
							that she is at home caring for my dogs when I’m gone. 
							And she is a delightful person. I wholeheartedly recommend her!” <br>
							- T.L
						</p>
					</div>
				</div>
&nbsp;
				<div class="review2">
					<img class="image2" src="lucy1.jpg">
					<div class="text2">
						<p>
							“Audrey is a genuinely caring and conscientious person 
							who loves animals. She is completely reliable and trustworthy 
							and always goes the extra mile to ensure our dog is well taken 
							care of. We’ve never had one issue. I would recommend her with 
							no reservations to anyone in need of assistance with their pets.” <br>
							- S.U  
						</p>
					</div>
				</div>
&nbsp;
				<div class="review3">
					<img class="image3" src="bella1.jpg">
					<div class="text3">
						<p class="text3">
							“I have been using Audrey’s services for years now caring for 
							my two dogs. She has been amazing and my dogs truly love seeing 
							her. She even got my very anxious dog comfortable to go on daily 
							walks. If anyone is looking for a house sitter who will take care
							of everything for you, Audrey is the right one to call.” <br>
							- M.G
						</p>
					</div>
				</div>
    				&nbsp;

    			<style>
					.review1 {
						display: grid;
						align-items: center; 
						grid-template-columns: 1fr 1fr 1fr;
						column-gap: 5px;
						}
					.image1{
							border-radius: 25px;
							width: 350px;
							float: left;
					}
					.text1{
						align-items:normal;
					}

					.review2 {
						display: grid;
						align-items: center; 
						grid-template-columns: 1fr 1fr 1fr;
						column-gap: 5px;
						}
					.image2{
						border-radius: 25px;
						width: 350px;
						float: right;
					}
					.text2{
						align-items:normal;
					}

					.review3 {
						display: grid;
						align-items: center; 
						grid-template-columns: 1fr 1fr 1fr;
						column-gap: 5px;
						}
					.image3{
						border-radius: 25px;
						width: 350px;
						float: left;
					}
					.text3{
						align-items:normal;
					}
				</style>

				<!--CONTACT-->
    			<div class="container" id="contact" style="margin-top:75px">
				    <h1><b>Contact</b></h1>
				    <form action="mailto:ella.sergiychuk@gmail.com" method="post" enctype="text/plain">
				      <div class="section">
				        <label>Name: </label>
				        <input class="input border" type="text" name="Name" required>
				      </div>
				      <div class="section">
				        <label>Email: </label>
				        <input class="input border" type="text" name="Email" required>
				      </div>
				      <div class="section">
				        <label>Message: </label>
				        <input class="input border" type="text" name="Message" required>
				      </div>
				      <button type="submit" class="button block padding-large ">Send Message</button>
				    </form>  
				  </div>
					</div>
				</div>
				<style>
					h1 {text-align: center;}
					div {text-align: center;}
					.container {
						text-align: center;
						margin:auto;
						border-radius: 25px;
						background: #CBC3E3;
						padding: 20px;
						width: 800px;
						height: 240px;
					}
				
				</style>
	
			</div>
		</div>

		<div id="bottom"></div>
		<style>
		footer {
			display:block;
  			padding: 5px;
  			background-color: #98CCED;
  			color: white;
  			text-align: center;
		}
		</style>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
</body>
<footer>
	<p>Audrey's Pet Services 2023 ©️</p>
	<p>Contributions by: Audrey Johnson, Daniella Sergiychuk, Jennifer Lu, and Ian Holloway</p>
</footer>
 </body>
 </html>   			
